name: Deploy Python functions to AWS Lambda
# Deploy Lambda functions
on:
  push:
    branches:
      - 'main'
    paths:
      - 'lambda/get_all_inventory_items/lambda_function.py'
      - 'lambda/get_inventory_item/lambda_function.py'
      - 'lambda/add_inventory_item/lambda_function.py'
      - 'lambda/delete_inventory_item/lambda_function.py'
      - 'lambda/get_location_inventory_items/lambda_function.py'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
          
      - name: Set AWS credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      # get_all_inventory_items
      - name: Zip get_all_inventory_items
        run: zip function.zip lambda_function.py
        working-directory: ./lambda/get_all_inventory_items
      - name: Update get_all_inventory_items
        run: aws lambda update-function-code --function-name get_all_inventory_items --zip-file fileb://function.zip --publish
        working-directory: ./lambda/get_all_inventory_items
      - name: Cleanup
        run: rm function.zip
        working-directory: ./lambda/get_all_inventory_items

      # get_inventory_item
      - name: Zip get_inventory_item
        run: zip function.zip lambda_function.py
        working-directory: ./lambda/get_inventory_item
      - name: Update get_inventory_item
        run: aws lambda update-function-code --function-name get_inventory_item --zip-file fileb://function.zip --publish
        working-directory: ./lambda/get_inventory_item
      - name: Cleanup
        run: rm function.zip
        working-directory: ./lambda/get_inventory_item

      # add_inventory_item (WITH ULID)
      - name: Install ULID for add_inventory_item
        run: pip install ulid-py -t .
        working-directory: ./lambda/add_inventory_item
      - name: Zip add_inventory_item with dependencies
        run: zip -r function.zip .
        working-directory: ./lambda/add_inventory_item
      - name: Update add_inventory_item
        run: aws lambda update-function-code --function-name add_inventory_item --zip-file fileb://function.zip --publish
        working-directory: ./lambda/add_inventory_item
      - name: Cleanup
        run: rm function.zip
        working-directory: ./lambda/add_inventory_item

      # delete_inventory_item
      - name: Zip delete_inventory_item
        run: zip function.zip lambda_function.py
        working-directory: ./lambda/delete_inventory_item
      - name: Update delete_inventory_item
        run: aws lambda update-function-code --function-name delete_inventory_item --zip-file fileb://function.zip --publish
        working-directory: ./lambda/delete_inventory_item
      - name: Cleanup
        run: rm function.zip
        working-directory: ./lambda/delete_inventory_item

      # get_location_inventory_items
      - name: Zip get_location_inventory_items
        run: zip function.zip lambda_function.py
        working-directory: ./lambda/get_location_inventory_items
      - name: Update get_location_inventory_items
        run: aws lambda update-function-code --function-name get_location_inventory_items --zip-file fileb://function.zip --publish
        working-directory: ./lambda/get_location_inventory_items
      - name: Cleanup
        run: rm function.zip
        working-directory: ./lambda/get_location_inventory_items
